<!DOCTYPE html>
<html>
<head>
    <title>AYDIN HOCANIN WEB SITESI</title>
    
    <style>
        nav div {
            float:left;
            background-color: goldenrod;
            font-size: 20px;
            color: goldenrod;
            text-decoration:none;
            height: 20px;
            line-height:20px;
            text-align:center;
            padding:20px;
            margin-left:5px;
            width:110px;
        }
        nav div:hover{
                        background-color: black;           
        }
        nav div a{
            text-decoration: none;
            color: darkred;
        }
        
    </style>

</head>
<body>
    
    <header>
        Aydın Ayaydın Kişisel Web Sitesi
        <nav>
            <div><a href="">Anasayfa</a></div>
            <div><a href="">Tarihçe</a></div>
            <div><a href="">Yünetim Kurulu</a></div>
            <div><a href="">Defne Dergisi</a></div>
            <div><a href="">Üye Listesi</a></div>
            <div><a href="">Dernek Tüzüğü</a></div>
            <div><a href="">Yönetmelikler</a></div>
            <div><a href="">Üyelik Formu</a></div>
            <div><a href="">İletişim</a></div>
        </nav>
    </header>

    
    <content>
        <section>
            <article>
                <h3>Html5 nedir ve Getirileri Nelerdir?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in est a felis scelerisque mattis. Phasellus iaculis velit id eleifend mattis. Vestibulum eu ultricies ex, quis laoreet purus. Vivamus laoreet maximus sapien ut feugiat. Phasellus iaculis libero vel urna mollis, a viverra turpis bibendum. Aliquam et sapien accumsan, dapibus erat sed, luctus ligula. Etiam at arcu lacus. Curabitur mattis pellentesque neque, ornare luctus orci molestie quis. Nulla sed mi egestas, tincidunt tortor ac, ornare massa. Vivamus bibendum est lectus, sit amet iaculis purus scelerisque ut. In ultricies semper lectus eu tincidunt. Aenean iaculis libero tristique, faucibus leo a, efficitur eros. Fusce nulla ante, malesuada at rhoncus a, eleifend eu ipsum. Aenean eget felis vitae felis malesuada imperdiet.
                </p>
            </article>
            <article>
                <h3>CSS nedir? Neden kullanılır?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in est a felis scelerisque mattis. Phasellus iaculis velit id eleifend mattis. Vestibulum eu ultricies ex, quis laoreet purus. Vivamus laoreet maximus sapien ut feugiat. Phasellus iaculis libero vel urna mollis, a viverra turpis bibendum. Aliquam et sapien accumsan, dapibus erat sed, luctus ligula. Etiam at arcu lacus. Curabitur mattis pellentesque neque, ornare luctus orci molestie quis. Nulla sed mi egestas, tincidunt tortor ac, ornare massa. Vivamus bibendum est lectus, sit amet iaculis purus scelerisque ut. In ultricies semper lectus eu tincidunt. Aenean iaculis libero tristique, faucibus leo a, efficitur eros. Fusce nulla ante, malesuada at rhoncus a, eleifend eu ipsum. Aenean eget felis vitae felis malesuada imperdiet.
                </p>
            </article>
        </section>
        <aside>

        </aside>
    </content>
</body>
</html>
